# wooki

./: .gitignore  pom.xml  历史提交记录.txt
src/main/java/com/wooki/: WookiApplication.java
src/main/java/com/wooki/cache/: CustomCache.java
src/main/java/com/wooki/config/: AppConfig.java  DruidConfiguration.java  LockConfigurationProperties.java  MybatisPlusConfig.java
src/main/java/com/wooki/document/: DeviceType.java  info.txt  wooki.ky  wookitech.com.sql  ~$智能后台接口文档.docx  ~$电表基础接口说明书V1.0.1.docx  会议室逻辑.docx  协议.txt  响应类型  接口.txt  接口文档简洁版.txt  控制类型  未完成.txt  沟通说明.txt  绿蚁智能前端接口需求文档.docx  蜂电电表基础接口说明书V1.0.1.docx  问题.txt
src/main/java/com/wooki/document/接口文档/: 接口文档-201801162155.docx  绿蚁智能后台接口文档.docx
src/main/java/com/wooki/function/annotation/: Admin.java  BUser.java  CUser.java
src/main/java/com/wooki/function/aspect/: AdminCheckAspect.java  BUserCheckAspect.java  CUserCheckAspect.java
src/main/java/com/wooki/function/auth/: AuthMap.java
src/main/java/com/wooki/function/exception/: CustomException.java  ExceptionHandle.java
src/main/java/com/wooki/function/keypack/: SelectKeyPack.java
src/main/java/com/wooki/system/: TestMain.java
src/main/java/com/wooki/system/air/client/: Client.java  KeepAlive.java
src/main/java/com/wooki/system/air/server/: AirServer.java  ClientListener.java  ClientSocket.java  SocketManager.java
src/main/java/com/wooki/system/air/utils/: DruidUtil.java
src/main/java/com/wooki/system/analy/: CompanyInfo.java  TestController.java  TestReceive.java  TestSend.java  TouchTest.java
src/main/java/com/wooki/system/analy/device/: DeviceOperateAnaly.java
src/main/java/com/wooki/system/analy/devicelist/: DeviceListAnaly.java  SwitchCommon.java
src/main/java/com/wooki/system/analy/report/: DeviceReportAnaly.java
src/main/java/com/wooki/system/base/: BaseJson.java  CodeConstant.java  Constant.java  DeviceType.java  ExceptionInfo.java  RedisTemplateUtils.java  ReturnEnum.java
src/main/java/com/wooki/system/common/: AmmeterClient.java  ApplicationContextProvider.java  ApplicationContextUtil.java  GatewayClient.java  GatewayClient2.java  Generate.java  SendThread.java  SimpleHttpClientDemo.java  TestGatewayClient.java  UserUtil.java  gateway.java
src/main/java/com/wooki/system/common/oss/: OssUpload.java
src/main/java/com/wooki/system/common/pwd/: ProcductPwd.java
src/main/java/com/wooki/system/common/redis/: KeyPack.java  RedisTemplateUtils.java
src/main/java/com/wooki/system/tbl/admin/: Admin.java
src/main/java/com/wooki/system/thread/: DeviceSendThread.java
src/main/java/com/wooki/task/: AmmeterDaySchedule.java  AmmeterHourSchedule.java  AmmeterMonthSchedule.java  TaskSchedule.java  TimeInfo.java
src/main/java/com/wooki/task/thread/: AmmeterDayThread.java  AmmeterHourThread.java
src/main/java/com/wooki/util/common/bean/: BeanMapper.java
src/main/java/com/wooki/util/common/create/: ColumnData.java  CommonController.java  CommonPageParser.java  CreateFile.java
src/main/java/com/wooki/util/common/date/: DateUtil.java
src/main/java/com/wooki/util/common/json/: JSONStringObject.java  JSONUtil.java
src/main/java/com/wooki/web/: Adapter.java  CustomInterceptor.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties
src/main/resources/mapper/: AmmeterCurrentMonthMapper.xml  AmmeterDayInfoMapper.xml  AmmeterDeviceMapper.xml  AmmeterHourInfoMapper.xml  AmmeterLoginMapper.xml  AmmeterMapper.xml  AmmeterMonthInfoMapper.xml  AmmeterTypeMapper.xml  DeviceExpandMapper.xml  TblBindGatewayMapper.xml  TblCompanyMapper.xml  TblCompanyWorkMapper.xml  TblDepartmentMapper.xml  TblDeviceMapper.xml  TblDeviceSceneMapper.xml  TblDeviceTaskMapper.xml  TblGatewayMapper.xml  TblGroupMapper.xml  TblLinkMapper.xml  TblLockDeviceMapper.xml  TblManagerMapper.xml  TblMettingMapper.xml  TblMettingReserveMapper.xml  TblReportMapper.xml  TblSceneMapper.xml  TblTaskMapper.xml  TblTokenMapper.xml  TblUserMapper.xml
src/main/resources/static/admin/assets/css/: _temp_addCompany.css  _temp_logs.css  _temp_meeting.css  _temp_sceneSet.css  _temp_workac.css  base.css  pad.css
src/main/resources/static/admin/assets/js/: user.js
src/main/resources/static/assets/css/: _temp_calc.css  _temp_deviceList.css  _temp_manage.css  _temp_notices.css  _temp_office.css  _temp_report.css  base.css  user.css
src/main/resources/static/assets/js/: user.js
src/main/resources/static/assets/lib/moment-with-locales/: moment-with-locales.js
src/main/resources/static/css/: amazeui.min.css  bootstrap.min.css  client.css  custom_up_img.css  style.css
src/main/resources/static/js/: bootstrap-fileinput.js  jquery.md5.js  jquery.min.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/demo/: echarts-demo.js
src/main/resources/static/js/imgjs/: amazeui.min.js  custom_up_img.js
src/main/resources/static/plugins/oss-h5-upload-js-direct/: upload.js
src/main/resources/static/plugins/oss-h5-upload-js-direct2/: upload.js
src/main/resources/static/res/json/: linkage.json  manage.json  manage.test.json  scene.json
src/main/resources/template/: hellovelocity.vm  mapper.xml.vm
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/temp/: _temp_calc.html  _temp_linkage.html  _temp_logs.html  _temp_manage.bak.html  _temp_manage.bak.js  _temp_manage.html  _temp_manage.js  _temp_meeting.html  _temp_meetingBooking.html  _temp_notices.html  _temp_noticesAdd.html  _temp_office.html  _temp_report.html  _temp_scene.html  _temp_sceneSet.html  _temp_usermsg.html  _temp_workac.html  _temp_workacBooking.html  _temp_workacManage.html  acList.html  addCompany.html  bindDevice.html  chargeTable.html  companyList.html  deviceList.html  linkage.html  linkageSet.html  lockKey.html  manage.html  manage.js  meeting.html  meetingBooking.html  notices.html  noticesAdd.html  office.html  order.html  pad.html  record.html  report.html  scene.html  (+8 more)
src/test/java/com/aims/: AimsApplicationTests.java
(+224 files in other folders)
