后台->设备
发送的消息
0x1c, 0x00,
0x0c, 0x00, 0x16, 0x00, 
0x16, 0x00, 0xff, 0xff, 0xff,0xff,
0xfe,
0x82, 
0x0d, 
0x02, 
0x91, 0x56, 
0x00, 0x00, 0x00, 0x00, 0x00,0x00,
0x11, 
0x00, 0x00,
0x01

数据均是低位在前

/* 协议前的六个字节
包长度	2字节
0x1c ,0x00 ,

0x0c, 0x00, 0x16, 0x00 ,
*/
数据长度
0x16, 0x00,
SN号 4字节 暂无大作用
0xff, 0xff, 0xff,0xff,
控制标志 1字节
0xfe,
控制类型	1字节
0x82
后续数据长度 1字节
0x0d
地址模式 1字节
0x02
短地址	设备地址  2字节
0x91, 0x56, 
保留数据 6字节
0x00, 0x00, 0x00, 0x00, 0x00,0x00,
终端 对应的哪一路终端 1字节
0x11 
保留数据 2字节
0x00, 0x00
控制开关  开，关，暂停  1/0/2   
0x01

云端->后台
0C 00 
0B 00 
06 00 
07 
04 
91 56 
10 
00

包长度 2字节 
0C 00
数据类型 2字节  0A：服务器向客户端发送的消息 0B：传感器数据，0C：控制数据，
0B 00
数据长度 2字节 
06 00 
操作方法  
07 
后续数据长度
04
短地址 设备地址
91 56 
终端号
10
报告
00 

  

